# SRCS

./: .gitignore  README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/com/srcs/acknowledgement/domain/: Donation.java  EmailStatus.java
src/main/java/com/srcs/acknowledgement/domain/services/: AcknowledgementProcessor.java  EmailBody.java  EmailSender.java  ExcelParser.java
src/main/java/com/srcs/acknowledgement/rest/: AcknowledgementController.java  ResponseMapper.java
src/main/java/com/srcs/acknowledgement/rest/api/: AcknowledgementStatus.java
src/main/java/com/srcs/bootstrap/: BootStrap.java
src/main/java/com/srcs/config/: SrcsConfig.java
src/main/java/com/srcs/datatypes/: AbstractStringType.java  Email.java  Money.java
src/main/java/com/srcs/rest/: BaseController.java
src/main/resources/: monthlyStatement.xls
src/main/resources/config/: application.yaml
src/main/resources/templates/: acknowledgement.ftl  uploadForm.ftl
src/test/java/com/srcs/acknowledgement/domain/services/: EmailBodyTest.java  ExcelParserTest.java
